/* ||| Layout ||| */
.bg-img {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.786), rgba(0, 0, 0, 0)),
        url('../images/island-01.jpg') fixed no-repeat center center/cover;
}

/* || Hero Header || */
.hero-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-header h1 {
    font-size: 4rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

.hero-header p {
    font-size: 1.5rem;
    max-width: 600px;
    color: rgba(230, 241, 210, 0.894);
}

/* || Main Section || */

.section-highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
    border-bottom: rgb(222, 226, 220) 1px solid;
}

.section-header h1 {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-header {
    text-align: center;
    width: 75%;
    margin-bottom: 1rem;
}

.highlights-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
}

.highlight-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    &:hover {
        transform: scale(1.05);
    }
}

.highlight-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-overlay {
    position: absolute;
    inset: 0; 
    background: rgba(0, 0, 0, 0.32);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem 1rem;
    text-align: center;
    transition: background 0.3s ease;
}

.card-overlay h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 200;
}

.card-text p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.card-button {
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center;
    align-items: center;
}

.card-button p {
    margin-right: 0.5rem;
    font-size: .9rem;
}

.card-button {
    margin: .5rem 0;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
        transform: scale(1.1);
    }
}

/* || Explore Section || */

.section-explore {
    max-width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem .5rem;
    border-radius: 20px;
    overflow: hidden;
    background: #2a9b92;
    background: 
        linear-gradient(33deg,rgba(19, 97, 93, 0.167) 0%,
         rgba(79, 161, 113, 0.125) 50%, 
         rgba(243, 235, 171, 0.086) 100%);
}

.video-container {
    position: relative;
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container img {
    border-radius: 20px;
    object-fit: cover;
    display: block;
    aspect-ratio: 16 / 9;
    width: 80%;
}

.video-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-play {
  font-family: 'Material Symbols Outlined';
  font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48;
  font-size: 64px;
  color: #ffffff84;
  display: inline-block;
  transition: 0.2s ease;
  &:hover, :active {
    color: #e4e4e4;
  }
}

/* || Visitor Section || */

.section-reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
}

.reviews-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews-container p {
    color: #7b7b7b;
    padding-bottom: .5rem;
}

.reviews-container h3 {
    color: #434343;
    font-weight: 200;
}

.review-card {
    background: #fff;
    border-radius: 15px;
    padding: 2.5rem;
    margin: 1rem;
    max-width: 500px;
    box-shadow: 0 2px 10px rgba(181, 197, 194, 0.417);
}

.visitor-icon {
    display: flex;
    align-items: center;
    margin-top: .5rem;
}

.visitor-icon img {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

/* ||| Media Queries ||| */
@media (max-width: 768px) {
    .section-header {
        width: 100%;
    }

    .section-explore, .video-container {
        padding: 1rem;
        margin: 0;
    }

    .icon-play {
        font-size: 48px;
    }
} 