/* ||||| Reset ||||| */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

/* |||| Global |||| */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    font-weight: 300;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ||| Layout ||| */
.bg-img {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.786), rgba(0, 0, 0, 0)),
        url('../images/island-01.jpg') fixed no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 75vh;
}
/* || Navigation ||  */
nav {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.786), rgba(0, 0, 0, 0));
    color: #fff;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
}

.logo-link {
    min-width: 35px;
    min-height: 35px;
    flex-shrink: 0;
}

.logo {
    width: 100%;
    height: 100%;
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding: 1rem 0;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav a {
    color: #fff;
}

nav li a:hover {
    color: #515732;
}

.nav-btn {
    background: #6f752e;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-left: 2rem;
    border-radius: 12px;
    text-align: center;
    flex-shrink: 0;
    white-space: nowrap;
    transition: 0.3s ease;
    &:hover {
        background: #4d5a1e;
    }
}

/* || Mobile Navigation || */

.nav-mobile {
    display: flex;
    flex-wrap: nowrap;         
    overflow: hidden;
    width: 100%;
}

.nav-title {
    display: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* || Hero Header || */
.hero-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-header h1 {
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.hero-header p {
    font-size: 1.5rem;
    max-width: 600px;
}

/* || Main Section || */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}

.section-highlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-header h1 {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-header {
    text-align: center;
    width: 75%;
    margin-bottom: 1rem;
}

.highlights-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
}

.highlight-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    max-width: 400px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    &:hover {
        transform: scale(1.05);
    }
}

.highlight-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-overlay {
    position: absolute;
    inset: 0; 
    background: rgba(0, 0, 0, 0.32);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem 1rem;
    text-align: center;
    transition: background 0.3s ease;
}

.card-overlay h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 200;
}

.card-text p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.card-button {
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: center;
    align-items: center;
}

.card-button p {
    margin-right: 0.5rem;
    font-size: .9rem;
}

.card-button {
    margin: .5rem 0;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
        transform: scale(1.1);
    }
}

.card-button button {
    background: none;
    border: none;
}

/* || Footer || */
footer {
    background: black;
    color: #e8e8e87a;
    text-align: center;
    padding: 3rem 0;
}

/* ||| Media Queries ||| */
@media (max-width: 768px) {

    nav {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    .nav-bar.active {
        background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.741));
    }

    .nav-mobile.active {
        display: block;
    }
    
    .nav-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .nav-title, .menu-toggle {
        display: block;
        font-weight: 300;
    }

    .nav-links {
        display: none;
        width: 100%;
        height: auto;
        position: absolute;     
        top: 100%;             
        left: 0;
        z-index: 1000;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 1rem;
        font-size: 1.3rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.751), black);
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-btn {
        margin: 1.5rem 0 3rem 0;
        padding: 0.5rem 2rem;
    }
} 